
PORT=5000
JWT_SECRET=supersecretkey
VITE_SUPABASE_URL=https://uafwxobybubistohyais.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZnd4b2J5YnViaXN0b2h5YWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDAyMjAsImV4cCI6MjA3NzY3NjIyMH0.-2czmtYI-iqZaXR71FX9ZF1qCLm9KyrqnkMwapWZgCQ